{
  "name": "@code-sync/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "dev": "cross-env NO_PRETTY_LOGGING=true conc \"pnpm generate:css-module-types\" \"next dev\"",
    "eslint": "eslint --cache --cache-location ./.eslintcache --cache-strategy content . --ext ts,tsx",
    "generate:css-module-types": "tcm -p 'src/**/*.css' -w -c .",
    "lint": "pnpm stylelint && pnpm eslint",
    "lint:fix": "pnpm stylelint --fix && pnpm eslint --fix",
    "start": "cross-env NO_PRETTY_LOGGING=true next start",
    "stylelint": "stylelint --cache --cache-location ./.stylelintcache --cache-strategy content src/**/*.css",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "@code-sync/logger": "workspace:*",
    "@code-sync/translations": "workspace:*",
    "@code-sync/ui": "workspace:*",
    "@code-sync/validations": "workspace:*",
    "@codemirror/lang-javascript": "6.2.2",
    "@t3-oss/env-nextjs": "0.9.2",
    "@uiw/codemirror-theme-vscode": "4.21.25",
    "@uiw/react-codemirror": "4.21.25",
    "clsx": "2.1.0",
    "gql.tada": "1.4.1",
    "graphql": "16.8.1",
    "lucide-react": "0.367.0",
    "next": "14.2.0",
    "next-intl": "3.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@code-sync/eslint-config": "workspace:*",
    "@code-sync/stylelint-config": "workspace:*",
    "@code-sync/typescript-config": "workspace:*",
    "@next/bundle-analyzer": "14.1.4",
    "@next/eslint-plugin-next": "14.1.4",
    "@testing-library/react": "15.0.2",
    "@testing-library/user-event": "14.5.2",
    "@types/auth0-js": "9.21.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.4.0",
    "autoprefixer": "10.0.1",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "jsdom": "24.0.0",
    "postcss": "8.4.38",
    "stylelint": "16.3.1",
    "tailwindcss": "3.4.3",
    "typed-css-modules": "0.9.1",
    "typescript": "5.3.2",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.4.0"
  }
}
